\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unsere Interpretation des L\IeC {\"o}sungsvektors $u$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi-Verfahren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Herleitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abbruchkriterium}{3}}
\newlabel{jacobi:abbruch}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gau\IeC {\ss }-Seidel-Verfahren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Herleitung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abbruchkriterium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vergleich der Konvergenz und Stabilit\IeC {\"a}t beider Verfahren}{4}}
\newlabel{konvergenz}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl Iterationen in beiden Verfahren f\IeC {\"u}r verschiedene Verfeinerungen $h$, bis das Abbruchkriterium \texttt  {true} wurde.}}{4}}
\newlabel{fig:Bild1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequentielle Implementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laufzeiten bei verschiedenen Verfeinerungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximationsfehler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisierung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacobi Approximationsfehler f\IeC {\"u}r $size=4$}}{5}}
\newlabel{fig:Bild2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacobi Approximationsfehler f\IeC {\"u}r $size=32$}}{5}}
\newlabel{fig:Bild3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gau\IeC {\ss }-Seidel Approximationsfehler f\IeC {\"u}r $size=4$}}{6}}
\newlabel{fig:Bild4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gau\IeC {\ss }-Seidel Approximationsfehler f\IeC {\"u}r $size=32$}}{6}}
\newlabel{fig:Bild5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi-Verfahren}{7}}
\newlabel{parallel:jacobi}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gau\IeC {\ss }-Seidel-Verfahren}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naiver Parallelisierungsansatz}{7}}
\newlabel{gs:naiv}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Racecondition in Gaus-Seidel mit naiver Parallelisierung. Es wird gemeinsam auf a1 gelesen und geschrieben.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterter Parallelisierungsansatz: Rot-Schwarz}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufteilung der L\IeC {\"o}sungsmatrix $U$ in rote und schwarze Zellen, sodass zwischen Zellen gleicher Farbe keine Datenabh\IeC {\"a}ngigkeiten bestehen. Die Randzellen, deren Eintr\IeC {\"a}ge per Annahme immer den Wert $0$ enthalten, sind in blasseren Farben markiert.}}{8}}
\newlabel{fig:matrix}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Nachbarindizes f\IeC {\"u}r gerade Werte von $size$}{8}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Nachbarindizes f\IeC {\"u}r ungerade Werte von $size$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berechnung der Nachbarindizes f\IeC {\"u}r gerade Werte von $size$ am Beispiel $size=6$}}{9}}
\newlabel{fig:matrix:even}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Berechnung der Nachbarindizes f\IeC {\"u}r ungerade Werte von $size$ am Beispiel $size=7$}}{9}}
\newlabel{fig:matrix:odd}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance f\IeC {\"u}r H=32 auf sn02(8 Kerne).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance f\IeC {\"u}r H=128 auf sn02(8 Kerne).}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Messung von Speedup und Effizienz unter verschiedenen Verfeinerungen, Skalierbarkeit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erweiterter Parallelisierungsansatz: Wavefront}{10}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Indizes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance f\IeC {\"u}r H=256 auf sn02(8 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance f\IeC {\"u}r H=32 auf sn07(32 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance f\IeC {\"u}r H=128 auf sn07(32 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Veranschaulichung der Permutation, welche verwendet wird sowie der Verschiebung der Indizes anhand eines Beispiels. Die Variable \texttt  {hack} ist dabei blau und \texttt  {hack2} rot.}}{12}}
\newlabel{fig:Bild6}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodenwahl}{12}}
