\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unsere Interpretation des L\IeC {\"o}sungsvektors $u$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi-Verfahren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Herleitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abbruchkriterium}{2}}
\newlabel{jacobi:abbruch}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gau\IeC {\ss }-Seidel-Verfahren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Herleitung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Abbruchkriterium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vergleich der Konvergenz und Stabilit\IeC {\"a}t beider Verfahren}{3}}
\newlabel{konvergenz}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beide Verfahren f\IeC {\"u}r verschiedene Verfeinerungen, bis das Abbruchkriterium true wurde.}}{3}}
\newlabel{fig:Bild1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequentielle Implementierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laufzeiten bei verschiedenen Verfeinerungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximationsfehler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisierung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacobi Approximationsfehler f\IeC {\"u}r h=4}}{4}}
\newlabel{fig:Bild2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacobi Approximationsfehler f\IeC {\"u}r h=32}}{4}}
\newlabel{fig:Bild3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaus-Seidel Approximationsfehler f\IeC {\"u}r h=4}}{5}}
\newlabel{fig:Bild4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaus-SeidelApproximationsfehler f\IeC {\"u}r h=32}}{5}}
\newlabel{fig:Bild5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi-Verfahren}{6}}
\newlabel{parallel:jacobi}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gau\IeC {\ss }-Seidel-Verfahren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naiver Parallelisierungsansatz}{6}}
\newlabel{gs:naiv}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterter Parallelisierungsansatz: Rot-Schwarz}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufteilung der L\IeC {\"o}sungsmatrix $U$ in rote und schwarze Zellen, sodass zwischen Zellen gleicher Farbe keine Datenabh\IeC {\"a}ngigkeiten bestehen. Die Randzellen, deren Eintr\IeC {\"a}ge per Annahme immer den Wert $0$ enthalten, sind in blasseren Farben markiert.}}{6}}
\newlabel{fig:matrix}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Nachbarindizes f\IeC {\"u}r gerade Werte von $size$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung der Nachbarindizes f\IeC {\"u}r gerade Werte von $size$ am Beispiel $size=6$}}{7}}
\newlabel{fig:matrix:even}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Nachbarindizes f\IeC {\"u}r ungerade Werte von $size$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berechnung der Nachbarindizes f\IeC {\"u}r ungerade Werte von $size$ am Beispiel $size=7$}}{8}}
\newlabel{fig:matrix:odd}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance f\IeC {\"u}r size=3 auf sn02(8 Kerne).}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Messung von Speedup und Effizienz unter verschiedenen Verfeinerungen, Skalierbarkeit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erweiterter Parallelisierungsansatz: Wavefront}{8}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Indizes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance f\IeC {\"u}r size=5 auf sn02(8 Kerne).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance f\IeC {\"u}r size=32 auf sn02(8 Kerne).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance f\IeC {\"u}r size=65 auf sn02(8 Kerne).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance f\IeC {\"u}r size=128 auf sn02(8 Kerne).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance f\IeC {\"u}r size=256 auf sn02(8 Kerne).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance f\IeC {\"u}r size=3 auf sn07(12 Kerne).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance f\IeC {\"u}r size=5 auf sn07(12 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance f\IeC {\"u}r size=32 auf sn07(12 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance f\IeC {\"u}r size=65 auf sn07(12 Kerne).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance f\IeC {\"u}r size=128 auf sn07(12 Kerne).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance f\IeC {\"u}r size=1024 auf sn02(8 Kerne). Ab hier macht Wavefront zumindest etwas sinvolles. Der lauf lief nur bis 10000 Iterationen und nicht bis zum Abbruchkriterium, weil sonst zu lange dauert(alles nicht nur wavefront).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Veranschaulichung der Permutation, welche verwendet wird sowie der Verschiebung der Indizes anhand eines Beispiels. Die Variable \texttt  {hack} ist dabei blau und \texttt  {hack2} rot.}}{13}}
\newlabel{fig:Bild6}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodenwahl}{13}}
