Thread zahl=1
0.322,0.161,0.081,0.040,0.020,0.010,0.005,0.003,0.001,0.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,Execution time Jacobi Sequential: 0.000 seconds
  is it correct: true  
0.795,0.420,0.212,0.106,0.053,0.027,0.013,0.007,0.003,0.002,0.001,0.001,0.001,Execution time Gauss-Seidel: 0.000 seconds
  is it correct: true  
0.322,0.161,0.081,0.040,0.020,0.010,0.005,0.003,0.001,0.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,Execution time Jacobi Sequential: 0.003 seconds
  is it correct: true  
0.795,0.420,0.212,0.106,0.053,0.027,0.013,0.007,0.003,0.002,0.001,0.001,0.001,Execution time Gauss-Seidel: 0.000 seconds
  is it correct: true  
0.322,0.161,0.081,0.040,0.020,0.010,0.005,0.003,0.001,0.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,Execution time Jacobi Sequential: 0.000 seconds
  is it correct: true  
0.910,0.550,0.279,0.140,0.070,0.035,0.018,0.009,0.004,0.002,0.001,0.000,0.001,0.001,Execution time Gauss-Seidel: 0.000 seconds
  is it correct: true  
